version: '3'
services:
  db:
    image: kiasaki/alpine-postgres:9.6
    environment:
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_USER=cheidelacoriera
      - POSTGRES_DB=cheidelacoriera_production
    ports:
      - 5432:5432
    volumes:
      - './tmp/postgres:/var/lib/postgresql/data'
  webapp:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - SERVICE_NAME=web
      - CHEIDELACORIERA_DATABASE_PASSWORD=mypassword
      - RUN_DB_MIGRATE=enabled
    ports:
      - 3000:3000
    depends_on:
      - db
